[% INSERT html_templates_2016/introduction.tt.html %]

[% INSERT html_templates_2016/index.tt.html %]

<div id="fiction" name="fiction" class="category">
    [% fiction %]
</div>

<div id="documentary" name="documentary" class="category">
    [% documentary %]
</div>

<div id="animation" name="animation" class="category">
    [% animation %]
</div>

<div id="formats" name="formats" class="category">
    [% formats %]
</div>

<div id="videogames" name="videogames" class="category">
    [% videogames %]
</div>

<div id="salesproduction" name="salesproduction">
    [% sales_producers_index %]
</div>

<div id="eventsinstitutions" name="eventsinstitutions">
[% PROCESS html_templates_2016/eventsinstitutions.tt.html %]
</div>

<div id="titleindex" name="titleindex">
    [% title_index %]
</div>

<div id="credits" name="credits">
    <div class="page credits">
        <div class="inner">
            <p class="credits-address">C/Proven&ccedil;a 281, 2&ordm;2&ordf; - 08037 Barcelona<br /><a href="mailto:info@catalanfilms.cat">info@catalanfilms.cat</a></p>
            <div class="logos">
            <a href=""><img src="/static/images_2016/catalanfilms-logo.png" alt="Catalan Films" /></a>
            <a href=""><img src="/static/images_2016/proa-logo.png" alt="Proa" /></a>
            <a href=""><img src="/static/images_2016/generalitat-logo.png" alt="Generalitat de Catalunya" /></a>
            </div>
        </div>
    </div>
</div>
