[% INSERT html_templates/introduction.tt.html %]

[% INSERT html_templates/index.tt.html %]

<div id="fiction" name="fiction" class="category">
    [% fiction %]
</div>

<div id="documentary" name="documentary" class="category">
    [% documentary %]
</div>

<div id="animation" name="animation" class="category">
    [% animation %]
</div>

<div id="formats" name="formats" class="category">
    [% formats %]
</div>

<div id="videogames" name="videogames" class="category">
    [% videogames %]
</div>

<div id="eventsinstitutions" name="eventsinstitutions">
[% PROCESS html_templates/eventsinstitutions.tt.html %]
</div>

<div id="titleindex" name="titleindex">
    [% title_index %]
</div>

<div id="salesproduction" name="salesproduction">
    [% sales_producers_index %]
</div>

<div id="credits" name="credits">
    <div class="page credits"> 
    </div>
</div>
