[% Catalyst.log.debug("site year $site.year") %]

[% INSERT html_templates_2016/introduction.tt.html %]

[% INSERT html_templates_2016/index.tt.html %]

<div id="fiction" name="fiction" class="category">
    [% fiction %]
</div>

<div id="documentary" name="documentary" class="category">
    [% documentary %]
</div>

<div id="animation" name="animation" class="category">
    [% animation %]
</div>

<div id="formats" name="formats" class="category">
    [% formats %]
</div>

<div id="videogames" name="videogames" class="category">
    [% videogames %]
</div>

<div id="salesproduction" name="salesproduction">
    [% sales_producers_index %]
</div>

<div id="eventsinstitutions" name="eventsinstitutions">
[% PROCESS html_templates_2016/eventsinstitutions.tt.html %]
</div>

<div id="titleindex" name="titleindex">
    [% title_index %]
</div>

<div id="credits" name="credits">
    [% PROCESS html_templates_2016/credits.tt.html %]
</div>
