[% INSERT html_templates_2016/introduction.tt.html %]

[% INSERT html_templates_2016/index.tt.html %]

[% section_intro = 'fiction' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="fiction" name="fiction" class="category">
    [% fiction %]
</div>

[% section_intro = 'documentary' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="documentary" name="documentary" class="category">
    [% documentary %]
</div>

[% section_intro = 'animation' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="animation" name="animation" class="category">
    [% animation %]
</div>

[% section_intro = 'formats' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="formats" name="formats" class="category">
    [% formats %]
</div>

[% section_intro = 'salesproduction' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="salesproduction" name="salesproduction">
    [% sales_producers_index %]
</div>

[% section_intro = 'eventsinstitutions' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="eventsinstitutions" name="eventsinstitutions">
    [% PROCESS html_templates_2016/eventsinstitutions.tt.html %]
</div>

[% section_intro = 'titleindex' %]
[% PROCESS html_templates_2016/section_intro.tt.html %]
<div id="titleindex" name="titleindex">
    [% title_index %]
</div>

<div id="credits" name="credits">
    <div class="page credits">
        <div class="inner">
            <p class="credits-address">C/Proven&ccedil;a 281, 2&ordm;2&ordf; - 08037 Barcelona<br /><a href="mailto:info@catalanfilms.cat">info@catalanfilms.cat</a></p>
            <div class="logos">
            <a class="catalanfilms" href="http://www.catalanfilms.cat"><img src="/static/images_2016/catalanfilms-logo.png" alt="Catalan Films" /></a>
            <a href="http://www.proafed.com"><img src="/static/images_2016/proa-logo.png" alt="Proa" /></a>
            <a href="http://cultura.gencat.cat/"><img src="/static/images_2016/generalitat-logo.png" alt="Generalitat de Catalunya" /></a>
            </div>
        </div>
    </div>
</div>
